<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f48ff161f0e41faabe3d8b388054403" Name="Diagram1">
        <EntityTypeShape EntityType="SnowDentModel.CasoClinico" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SnowDentModel.Cita" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SnowDentModel.Odontologo" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SnowDentModel.Paciente" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SnowDentModel.Recepcionista" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SnowDentModel.SeguimientoTratamiento" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SnowDentModel.Usuario" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="SnowDentModel.FK_CasoClinico_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="SnowDentModel.FK_Cita_CasoClinico" ManuallyRouted="false" />
        <AssociationConnector Association="SnowDentModel.FK_Cita_Odontologo" ManuallyRouted="false" />
        <AssociationConnector Association="SnowDentModel.FK_Cita_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="SnowDentModel.FK_SeguimientoTratamiento_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="SnowDentModel.FK_Odontologo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SnowDentModel.FK_Recepcionista_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>