<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f91d1a143b814aa29ffe4cb0801ed80d" Name="Diagram1">
        <EntityTypeShape EntityType="SnowDentModel.CasoClinico" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SnowDentModel.Cita" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SnowDentModel.Odontologo" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SnowDentModel.Paciente" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SnowDentModel.Recepcionista" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SnowDentModel.SeguimientoTratamiento" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SnowDentModel.Usuario" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SnowDentModel.FK_CasoClinico_SeguimientoTratamiento" ManuallyRouted="false" />
        <AssociationConnector Association="SnowDentModel.FK_Cita_CasoClinico" ManuallyRouted="false" />
        <AssociationConnector Association="SnowDentModel.FK_Cita_Odontologo" ManuallyRouted="false" />
        <AssociationConnector Association="SnowDentModel.FK_Cita_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="SnowDentModel.FK_Recepcionista_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="SnowDentModel.FK_SeguimientoTratamiento_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="SnowDentModel.FK_Odontologo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SnowDentModel.FK_Recepcionista_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>