<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11c23502bcbf4e07ad9659b3d6789fb1" Name="Diagram1">
        <EntityTypeShape EntityType="SnowDentModel.Cita" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SnowDentModel.Odontologo" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SnowDentModel.Paciente" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SnowDentModel.Recepcionista" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SnowDentModel.SeguimientoTratamiento" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SnowDentModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="SnowDentModel.FK_Cita_Odontologo" ManuallyRouted="false" />
        <AssociationConnector Association="SnowDentModel.FK_Cita_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="SnowDentModel.FK_Rec_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="SnowDentModel.FK_ST_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="SnowDentModel.FK_Odontologo_ST" ManuallyRouted="false" />
        <AssociationConnector Association="SnowDentModel.FK_ST_Odontologo" ManuallyRouted="false" />
        <AssociationConnector Association="SnowDentModel.FK_Rec_Tracking" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>